* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    gap: 10px;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    flex: 20%;
  }
  
  .flex-item-right {
    background-color: #f1f1f1;
    flex: 20%;
  }

  li{
    list-style-type: none;
  }
  
  mat-card{
    margin-top: 10px;
  }
  .card-table{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .flex-container-post{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left-post {
    margin-left: -17%;
    flex: 50%;
  }
  .flex-item-right-post {
    padding-left: 20%;
    flex: 50%;
  }
  
.container{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  table {
      width: 100%;
    }
    
    .mat-form-field {
      font-size: 14px;
      width: 60%;  
    }

    td, th {
      width: 25%;
    }

  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 768px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
    .flex-item-right-post, .flex-item-left-post {
        flex: 100%;
      }

      .flex-item-left-post {
        margin-left: 0;
      }
      .flex-item-right-post {
        padding-left: 0;
      }
    .mat-form-field{
        width: 100%;
    }
    button{
        width: 100%;
    }
}